<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Fournier - eCV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Benjamin Fournier</h1>
    <h2>eCV</h2>
    <img src="image\moi.jpg" alt="Fournier Benjamin" style="width: 400px; height: auto;">
    <nav>
      <ul>
        <li><a href="#apropos">A propos</a></li>
        <li><a href="#experiences">Expériences professionnelles</a></li>
        <li><a href="#formation">Formation</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#interets">Principaux Intérêts</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="apropos">
    <h3>A propos</h3>
    <p>Je suis Benjamin Fournier, j'ai 22 ans, actuellement étudiant en 3ème année en BUT informatique dans le parcours déploiement d’applications communicantes et sécurisées en alternance, j’aimerais améliorer mes compétences dans ce domaine et continuer mes études en cybersécurité</p>
  </section>..
  <section id="experiences">
    <h3>Expériences professionnelles</h3>
    <ul>
      <li>Serveur Brasserie de la Mer, Calais</li>
      <li>Contact avec le client, mobile, ponctualité, travail en équipe.</li>
      <li>-----</li>
      <li>Alternance gestionnaire réseau, Habitat Hauts-de-France, Coquelles</li> 
      <li>Expérience professionnelle en tant que gestionnaire réseau. Service HelpDesk, configuration de différentes machines.</li>
      <li>-----</li>
      <li>Stage systèmes et réseaux, Grand Calais Terres & Mers, Calais</li> 
      <li>Configuration de switchs, téléphonie, observation du rôle de technicien systèmes et réseaux.</li>
    </ul>
    <img src="image/HHDF.png" alt="HHDF">
    <img src="image/grandcalais.png" alt="GC">
  </section>..
  <section id="formation">
    <h3>Formation</h3>
    <ul>
      <li>BUT informatique, IUT, Calais : 1ère année, 2ème année, 3ème année.</li>
      <li>-----</li>
      <li>Licence Mathématiques, Ulco, Calais : 1ère année.</li>
      <li>-----</li>
      <li>Baccalauréat Scientifique, Mention, Classe Européenne, Saint-Pierre, Calais : 2020.</li>
    </ul>
    <img src="image/iut.png" alt="iut">
  </section>..
  <section id="competences">
    <h3>Compétences</h3>
    <ul>
      <li>Langues : Anglais TOEIC - 755 Points.</li>
      <li>-----</li>
      <li>Compétences techniques : Cisco Packet Tracer - SQL</li>
      <li>-----</li>
      <li>Compétences professionnelles : Bonne communication avec l'équipe et les clients, réaction efficace face aux problèmes, à la pression.</li>
    </ul>
    <img src="image/cisco.png" alt="cisco" style="width: 400px; height: auto;">
  </section>..
  <section id="interets">
    <h3>Intérêts</h3>
    <p>Je suis passionné par de nombreux domaines, allant des jeux vidéo à la musculation en passant par le basketball et la batterie. J'aime également me tenir informé des dernières nouveautés technologiques et suis toujours à l'affût des dernières tendances en matière de high-tech. En dehors de mes études en informatique, j'aime passer du temps à jouer à mes jeux vidéo préférés, à m'entraîner à la salle de sport pour maintenir ma forme physique et à pratiquer la batterie pour me défouler et exprimer ma créativité musicale. Je suis également un grand fan de basketball et suit régulièrement les matchs de mes équipes préférées. En somme, je suis une personne active et curieuse, toujours à la recherche de nouvelles expériences et de nouveaux défis à relever.
    </p>
  </section>..
  <section id="contact">
    <h3>Contact</h3>
    <form action="https://formspree.io/f/xzbjzjvl" method="POST">
      <label for="name">Nom :</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea>
      <input type="submit" value="Envoyer">
    </form>
  </section>
  <footer>
    <p>© 2024 Benjamin Fournier</p>
    <a href="https://www.linkedin.com/in/benjamin-fournier09/" target="_blank" >
      <img src="image/logo.png" alt="Lien vers mon profil LinkedIn" style="width: 50px; height: auto;">
    </a>
  </footer>
</body>
</html>